general {

    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(dbdfe3)
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgb(303030)

    layout = dwindle
}
