source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/window_rules.conf

monitor=,highrr,auto,auto

misc {
disable_hyprland_logo = true
disable_splash_rendering = true
}
$terminal = kitty
$fileManager = kitty lf
$menu = wofi --show drun

env = GTK_THEME,Materia-dark

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

general {

    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $foreground
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {

    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1

    }

    drop_shadow = false
    shadow_range = 2
    shadow_render_power = 3
    col.shadow = rgb(1e1e1e)
}

animations {

    enabled = true
    animation = windows, 1, 3, default
    animation = windowsOut, 0, 3, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, slidefadevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

$mainMod = ALT

bind = $mainMod, RETURN, exec, $terminal 
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, L, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, firefox
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit,
bind = $mainMod SHIFT, F, togglefloating, 
bind = $mainMod SHIFT, S, exec, firefox localhost:8384
bind = $mainMod SHIFT, W, exec, changeWall
bind = $mainMod SHIFT, M, exec, playFolder
bind = $mainMod SHIFT, P, exec, powerMenu
bind = , PRINT, exec, screenshot

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86Mail, exec, switchNetwork
bind = , XF86Tools, exec, playMusic

bind = $mainMod, T, togglespecialworkspace, magic
bind = $mainMod SHIFT, T, movetoworkspace, special:magic

exec-once = waybar &
exec-once = restoreWall &
exec-once=[workspace 1 silent] $terminal
exec-once=[workspace 2 silent] firefox
exec-once=[workspace 3 silent] $fileManager
