windowrule = float, pavucontrol
windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 4 silent, class:^(Signal)$
windowrulev2 = workspace 5, class:^(mpv)$
windowrulev2 = opacity 0.95, class:^(firefox)$
windowrulev2 = opacity 0.9, class:(qBittorrent)$
windowrulev2 = opacity 0.95, class:^(Signal)$
layerrule = blur,waybar
